<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>
	<meta name="description" content="">
	<meta name="author" content="">

	<meta name="viewport" content="width=device-width">
	
	<link rel="stylesheet" href="jqmcss/structure/index.php" />
	
	
	<!-- <link rel="stylesheet" href="css/jquerymobile-essentials.css"> -->

	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-responsive.css">

    
	<style>
	.ui-page
	{
	  padding-top: 60px;
	}
	</style>

	<link rel="stylesheet" href="css/style.css">

	<script src="js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->




    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">BootstrapX</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#overview">Home</a></li>
              <li><a href="#tables">Tables</a></li>
              <li><a href="#forms">Forms</a></li>
              <li><a href="#buttons">Buttons</a></li>

            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    
    <div class="container">


    

    
 <!-- Start of first page: #one -->
<div data-role="page" id="overview">

	

	<div data-role="content" >	
		
		<h1>Bootstrap++</h1>
		
		<p>HTML5 Boilerplate + Twitter Bootstrap + JQuery Mobile(lite)</p>
	
		
	</div><!-- /content -->
	

</div><!-- /page one -->


<!-- Start of second page: #two -->
<div data-role="page" id="tables">

	<div data-role="content">	

<h2>Table options</h2>
  <table class="table table-bordered table-striped">
  <thead>
      <tr>
        <th>Name</th>

        <th>Class</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Default</td>

        <td class="muted">None</td>
        <td>No styles, just columns and rows</td>
      </tr>
      <tr>
        <td>Basic</td>
        <td>
          <code>.table</code>

        </td>
        <td>Only horizontal lines between rows</td>
      </tr>
      <tr>
        <td>Bordered</td>
        <td>
          <code>.table-bordered</code>

        </td>
        <td>Rounds corners and adds outer border</td>
      </tr>
      <tr>
        <td>Zebra-stripe</td>
        <td>
          <code>.table-striped</code>

        </td>
        <td>Adds light gray background color to odd rows (1, 3, 5, etc)</td>
      </tr>
      <tr>
        <td>Condensed</td>
        <td>
          <code>.table-condensed</code>

        </td>
        <td>Cuts vertical padding in half, from 8px to 4px, within all <code>td</code> and <code>th</code> elements</td>
      </tr>
    </tbody>
  </table>


  <h2>Example tables</h2>


  <div class="row">
    <div class="span4">
      <p>Feel free to combine any of the table classes to achieve different looks by utilizing any of the available classes.</p>
<pre style="margin-bottom: 18px;" class="prettyprint linenums"><ol class="linenums"><li class="L0"><span class="tag">&lt;table</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"table table-striped table-bordered table-condensed"</span><span class="tag">&gt;</span></li><li class="L1"><span class="pln">  ...</span></li><li class="L2"><span class="tag">&lt;/table&gt;</span></li></ol></pre>

    </div>
    <div class="span8">
      <table class="table table-striped table-bordered table-condensed">
        <thead>
          <tr>
            <th/>
            <th colspan="2">Full name</th>
            <th/>

          </tr>
          <tr>
            <th>#</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Username</th>
          </tr>

        </thead>
        <tbody>
          <tr>
          </tr><tr>
            <td>1</td>
            <td>Mark</td>
            <td>Otto</td>

            <td>@mdo</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>

          </tr>
          <tr>
            <td>3</td>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </tbody>

      </table>
    </div>
  </div>
</section>


    

	</div><!-- /content -->
	
</div><!-- /page two -->


<!-- Start of second page: #two -->
<div data-role="page" id="buttons">

	<div data-role="content">	

<h1>Buttons</h1>

  <table class="table table-bordered table-striped">
    <thead>
      <tr>
        <th>Button</th>

        <th>class=""</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><button href="#" class="btn">Default</button></td>

        <td><code>btn</code></td>
        <td>Standard gray button with gradient</td>
      </tr>
      <tr>
        <td><button href="#" class="btn btn-primary">Primary</button></td>
        <td><code>btn btn-primary</code></td>
        <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>

      </tr>
      <tr>
        <td><button href="#" class="btn btn-info">Info</button></td>
        <td><code>btn btn-info</code></td>
        <td>Used as an alternate to the default styles</td>
      </tr>
      <tr>

        <td><button href="#" class="btn btn-success">Success</button></td>
        <td><code>btn btn-success</code></td>
        <td>Indicates a successful or positive action</td>
      </tr>
      <tr>
        <td><button href="#" class="btn btn-warning">Warning</button></td>
        <td><code>btn btn-warning</code></td>

        <td>Indicates caution should be taken with this action</td>
      </tr>
      <tr>
        <td><button href="#" class="btn btn-danger">Danger</button></td>
        <td><code>btn btn-danger</code></td>
        <td>Indicates a dangerous or potentially negative action</td>
      </tr>

      <tr>
        <td><button href="#" class="btn btn-inverse">Inverse</button></td>
        <td><code>btn btn-inverse</code></td>
        <td>Alternate dark gray button, not tied to a semantic action or use</td>
      </tr>
    </tbody>
  </table>


  

	</div><!-- /content -->
	
</div><!-- /page two -->


<!-- Start of second page: #two -->
<div data-role="page" id="forms">

	<div data-role="content">



<form class="form-horizontal" method="post" action="/users">
        <fieldset>
          <legend>Controls Bootstrap supports</legend>
          <div class="control-group">
            <label for="input01" class="control-label">Text input</label>
            <div class="controls">
              <input type="text" id="input01" class="input-xlarge"/>

              <p class="help-block">In addition to freeform text, any HTML5 text-based input appears like so.</p>
            </div>
          </div>
          <div class="control-group">
            <label for="optionsCheckbox" class="control-label">Checkbox</label>
            <div class="controls">
              <label class="checkbox">
                <input type="checkbox" value="option1" id="optionsCheckbox"/>

                Option one is this and thatâ€”be sure to include why it's great
              </label>
            </div>
          </div>
          <div class="control-group">
            <label for="select01" class="control-label">Select list</label>
            <div class="controls">
              <select id="select01">
                <option>something</option>

                <option>2</option>
                <option>3</option>
                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>

          <div class="control-group">
            <label for="multiSelect" class="control-label">Multicon-select</label>
            <div class="controls">
              <select id="multiSelect" multiple="multiple">
                <option>1</option>
                <option>2</option>
                <option>3</option>

                <option>4</option>
                <option>5</option>
              </select>
            </div>
          </div>
          <div class="control-group">
            <label for="fileInput" class="control-label">File input</label>

            <div class="controls">
              <input type="file" id="fileInput" class="input-file"/>
            </div>
          </div>
          <div class="control-group">
            <label for="textarea" class="control-label">Textarea</label>
            <div class="controls">
              <textarea rows="3" id="textarea" class="input-xlarge"></textarea>
            </div>
          </div>
          <div class="form-actions">
            <button class="btn btn-primary" type="submit">Save changes</button>
            <button class="btn">Cancel</button>
          </div>
        </fieldset>
      </form>



	</div><!-- /content -->
	
</div><!-- /page two -->




    </div> <!-- /container -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>

<script src="jqmjs/index.php"></script>

<!-- scripts concatenated and minified via ant build script-->
<script src="js/libs/bootstrap/transition.js"></script>
<script src="js/libs/bootstrap/collapse.js"></script>

<script src="js/plugins.js"></script>
<script src="js/script.js"></script>
<!-- end scripts-->



<script>
/*	
    var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
	s.parentNode.insertBefore(g,s)}(document,'script'));
*/
</script>

</body>
</html>
